@import "../../shared/styles/variables.less";
@import "../../shared/styles/mixins.less";

.traitsList {
  @media screen and (min-width: @large-breakpoint) {
    display: grid;

    column-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.traitItem {
  text-align: center;
  line-height: 26px;

  color: @dark-grey;

  &:nth-child(-n+2) {
    margin-bottom: @spacing * 22;
  }

  &:before {
    content: "";
    
    display: block;

    width: 200px;
    height: 200px;
    margin-inline: auto;
    margin-bottom: @spacing * 8;

    grid-row: 1 e("/") 3;

    background-repeat: no-repeat;
    background-size: cover;
    background-image: var(--image);
  }

  @media screen and (min-width: @medium-breakpoint) {
    text-align: left;

    display: grid;
    column-gap: 48px;

    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;

    &:nth-child(-n+2) {
      margin-bottom: @spacing * 8;
    }

    &:before {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: @large-breakpoint) {
    text-align: center;
    line-height: 26px;

    display: block;

    &:nth-child(-n+2) {
      margin-bottom: 0;
    }

    &:before {
      margin-bottom: @spacing * 13;
    }
  }
}

.traitItem-title {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 5px;
  text-transform: uppercase;

  margin-bottom: @spacing * 8;

  @media screen and (min-width: @medium-breakpoint) {
    margin-bottom: @spacing * 4;
    align-self: end;
  }

  @media screen and (min-width: @large-breakpoint) {
    margin-bottom: @spacing * 9;
  }
}

.traitItem-summary {
  @media screen and (min-width: @medium-breakpoint) {
    align-self: start;
  }
}
