/* You can add global styles to this file, and also import other style files */
@spacing: 4px;

@primary-color: #e7816b;
@secondary-color: #ffad9b;
@black: #1d1c1e;
@dark-grey: #333136;
@white: #ffffff;
@light-grey: #f1f3f5;

@base-font-family: "Jost", sans-serif;
@base-font-size: 16px;
@base-font-color: @dark-grey;
@base-line-height: calc(@spacing*3);
@base-letter-spacing: 0px;

@h1-font-family: @base-font-family;
@h1-font-size: 48px;
@h1-font-weight: medium;
@h1-line-height: calc(@spacing * 12);
@h1-letter-spacing: 0px;
@h1-color: @black;

@h2-font-family: @base-font-family;
@h2-font-size: 40px;
@h2-font-weight: medium;
@h2-line-height: calc(@spacing * 12);
@h2-letter-spacing: 2;
@h2-color: @black;

@h3-font-family: @base-font-family;
@h3-font-size: 20px;
@h3-font-weight: medium;
@h3-line-height: calc(@spacing * 6);
@h3-letter-spacing: 5;
@h3-color: @black;

@navbar-transition-duration: 100;
@nav-link-md-font-size: 14px;
@nav-link-md-height: calc(@spacing * 8);
@nav-link-md-letter-spacing: 2px;
@nav-link-md-gap: calc(@spacing * 10);

@nav-link-sm-font-size: 24px;
@nav-link-sm-height: calc(@spacing * 5);
@nav-link-sm-letter-spacing: 2px;
@nav-link-sm-gap: calc(@spacing * 10);

@section-spacing-sm: calc(@spacing * 22);
@section-spacing-md: calc(@spacing * 40);
@viewport-horizontal-margin-sm: calc(@spacing * 6);

@medium-breakpoint: 768px;
@large-breakpoint: 992px;
@extra-large-breakpoint: 1200px;

@max-page-width-sm: 324px;
@max-page-width-md: 690px;
@max-page-width-lg: 1100px;
@max-page-width-xl: 1276px;
