@import "../shared/styles/variables.less";
@import "../shared/styles/mixins.less";

.contact-page {
  .contactForm-inputLabel {
    text-align: start;

    display: block;
    width: 100%;

    opacity: 50%;

    &:has(.contactForm-input:focus) {
      opacity: unset;
    }
  }

  .contactForm-input {
    display: block;
    width: 100%;
    padding-bottom: 24px;
    
    border: none;
    outline: none;
    background: transparent;
    border-bottom: solid 1px white;
    color: white;
  }

  .contactForm-submit {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;

    min-width: 180px;
    padding: 20px;
    margin-top: 48px;

    border: unset;
    border-radius: 8px;
    outline: unset;
    color: @dark-grey;
    background-color: white;

    &:hover,
    &:active {
      background-color: @secondary-color;
    }
  }

  .locationLinks {
    .pageContainer--v1();
  }
}
