@import "../../shared/styles/variables.less";
@import "../../shared/styles/mixins.less";

.navbar {
  .pageContainer();
  /** FONT STYLES **/

  /** POSITION AND ALIGNMENT STYLES **/
  container-type: inline-size;
  container-name: navbar;
  position: relative;
  z-index: 5;

  /** SPACING AND BOX-MODEL STYLES **/
  height: @spacing * 22;

  /** COLOR AND IMAGERY STYLES **/

  &:before {
    /** FONT STYLES **/
    content: "";

    /** POSITION AND ALIGNMENT STYLES **/
    position: absolute;

    /** SPACING AND BOX-MODEL STYLES **/
    height: 100vh;
    width: 100vw;

    /** COLOR AND IMAGERY STYLES **/
    background-color: @black;
    opacity: 0%;
    transition: opacity calc(var(--navTransitionDuration)*1ms) linear;
  }

  .navList-collapsedSymbol { display: block; }
  .navList-expandedSymbol { display: none; }
  .navList-items { left: -100vw; }

  &--navListTransitioning {
    .navList-collapsedSymbol { display: none; }
    .navList-expandedSymbol { display: block; }
    .navList-item { display: block; }

    &:before { opacity: 55%; }
  }

  &--navListToggled {
    .navList-item {
      display: block;
      left: 0;
    }

    .navList-collapsedSymbol { display: none; }
    .navList-expandedSymbol { display: block; }

    &:before {
      opacity: 55%;
    }
  }

  &--navListHidden {
    .navList-item { display: none; }
  }

  @container navbar (width >= @medium-breakpoint) {
    .navbar {
      height: auto;

      &:before { content: none; }

      &--navListToggled,
      &--navListTransitioning,
      &--navListHidden {
        .navList-item {
          display: block;
          position: static;
        }
      }

    }
  }
}

.navList-toggler {
  position: absolute;
  right: 0;
  z-index: 5;

  padding: @spacing*8 @spacing*6;

  background: transparent;
  border: none;
  outline: none;

  > img {
    object-fit: contain;

    width: 100%;
    height: 100%;
  }

  @container navbar (width >= @medium-breakpoint) {
    .navList-toggler {
      display: none;
    }
  }
}

.navList {
  z-index: 4;

  @container navbar (width < @medium-breakpoint) {
    .navList {
      grid-column: 1 e("/") end;
    }
  }

  @container navbar (width >= @medium-breakpoint) {
    .navList {
      display: flex;
      align-items: center;

      height: @section-spacing-md;
      gap: @nav-link-md-gap;
    }
  }
}

.navList-item {
  position: relative;

  padding: @spacing*4 @spacing*6;

  background-color: @black;
  transition: left calc(var(--navTransitionDuration)*1ms) linear;

  &:last-of-type {
    padding-bottom: @spacing * 12;
  }

  &-first:extend(.navList-item all) {
    padding-top: @spacing * 12;
  }

  @container navbar (width >= @medium-breakpoint) {
    .navList-item {
      font-size: @nav-link-md-font-size;

      padding: 0;

      background: transparent;

      &:last-of-type { padding: 0; }

      &:hover {
        text-decoration: underline;

        &:before {
          background-color: @primary-color;
        }
      }

      &-first { margin-left: auto; }
    }
  }
}

.navList-item-logo {
  z-index: 4;

  padding: @spacing*8 @spacing*6;

  background-color: white;

  @container navbar (width >= @medium-breakpoint) {
    .navList-item-logo {
      /** FONT STYLES **/

      /** POSITION AND ALIGNMENT STYLES **/

      /** SPACING AND BOX-MODEL STYLES **/
      padding: 0;

      /** COLOR AND IMAGERY STYLES **/
    }
  }
}

.navList-link {
  text-transform: uppercase;
  text-decoration: none;
  font-size: @nav-link-sm-font-size;
  letter-spacing: @nav-link-sm-letter-spacing;

  display: block;

  line-height: @nav-link-sm-height;

  color: @white;

  &:active { color: @primary-color; }

  @container navbar (width >= @medium-breakpoint) {
    .navList-link {
      font-size: @nav-link-md-font-size;
      letter-spacing: @nav-link-md-letter-spacing;

      color: @black;
    }
  }
}

.navList-link-logo {
  display: block;
  width: 165px;

  img {
    object-fit: contain;

    display: block;
    width: 100%;
    width: 100%;
  }
}
