/* You can add global styles to this file, and also import other style files */

:root {
  --primary-color: #7816b;
  --secondary-color: #ffad9b;
  --black: #1d1c1e;
  --dark-grey: #333136;
  --white: #ffffff;
  --light-grey: #f1f3f5;

  --base-font-family: "Jost", sans-serif;
  --base-font-size: 16px;
  --base-font-color: var(--dark-grey);
  --base-line-height: 26px;
  --base-letter-spacing: 0px;

  --h1-font-family: var(--base-font-family);
  --h1-font-size: 48px;
  --h1-font-weight: medium;
  --h1-line-height: 48px;
  --h1-letter-spacing: 0px;
  --h1-color: var(--black);

  --h2-font-family: var(--base-font-family);
  --h2-font-size: 40px;
  --h2-font-weight: medium;
  --h2-line-height: 48px;
  --h2-letter-spacing: 2;
  --h2-color: var(--black);

  --h3-font-family: var(--base-font-family);
  --h3-font-size: 20px;
  --h3-font-weight: medium;
  --h3-line-height: 26px;
  --h3-letter-spacing: 5;
  --h3-color: var(--black);
}
